language: node_js
node_js:
  - "node"
  
before_install:
  - "npm install elm@0.16"
  - "wget http://github.com/JoeyEremondi/elm-travis-cache/zipball/master/ cache.zip"
  - "unzip cache-zip -d ./"
  - "ls ./"
  
  
script: elm make --yes

