language: node_js
node_js:
  - "node"
  
before_install:
  - "npm install elm@0.16"
  - "git archive --format=tar --remote=git@github.com:JoeyEremondi/elm-travis-cache.git 3.0.0 | tar xf -" 
  - "ls ./"
  
script: elm make --yes

