language: node_js
node_js:
  - "node"
  
before_install:
  - "npm install elm@0.16"
  - "wget http://github.com/JoeyEremondi/elm-travis-cache/zipball/3.0.0/ -O cache.zip"
  - "unzip cache.zip -d ./"
  - "for f in JoeyEremondi-elm-travis-cache-*; do mv $f/elm-stuff ./; done"
  - "ls ./"
  
  
script: elm make --yes

